				  게임기획서
30808사석진, 30805박경진

1. 조건 : 방에 숨겨져있는 힌트를 찾아 문을 연다. 

2. 방의 구조 및 힌트 : 방은 정사각형구조의 집 한 채이다. 방마다 벽에있는 힌트들과 퍼즐을 맞추면 출구의 문이 보이는 방 하지만 제한시간이 있음. (5분)

3. 힌트 : 사람 네 명의 전화번호와 방에 붙어있는 글씨 (스토리로 이어지는 퍼즐.)

(첫 번째 사람 : 무면허 오토바이 사고자.(오토바이 중고사기를 친 날짜와 횟수가 번호의 첫 번째)

(두 번째와 세 번째 사람의 공통점 : 학폭으로 한명은 살인 한명은 자살유도) /그 날짜가 힌트.

(네 번째 사람： 사람을 하도 죽여댐. 특징: 손가락의 왼쪽 약지가 없음. (벽에 붙어있는 숫자와 손가락의 잘린 위치의 숫자가 동일.)

첫 번째 방의 힌트: “4/30”일 잘못을 저질렀다 과연 이 사람들은 죄책감을 가지고 있을까? yes or no 여기서 반전 (yes로 가면 출구) 대신 사랑의 매 쿠폰. 야구방망이 머리한대 가격.

yes(로 가면 죽음)
no

두 번째 : 오토바이 사고 당일 날짜를 찾으시오.

-침대 밑, 액자, 책장( 책 ), 화장실		(책장)	   1225

세 번째 방의 힌트: 학폭을 저질렀을 법한 숨긴 도구 갯수

-침대 밑, 액자, 책장( 책 ), 화장실		(화장실)	    0004(개)

네 번째 방의 힌트: 사이버 폭력으로 인한 자살한 학생의 단톡방 인원 수

-침대 밑, 액자, 책장( 책 ), 휴대폰		(휴대폰)     0015(명)

다섯 번째 방의 힌트: 방 안에있는 피해자들의 숨겨진 손가락의 개수를 찾아라.
-침대 밑, 액자, 냉장고, 화장실   		(냉장고)   0004(개)





